{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "tsc && vite build"
		},
		
		{
			"type": "npm",
			"script": "install-plugin",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: install-plugin",
			"detail": "node --experimental-json-modules install.mjs"
		}
	]
}